VITE_SUPABASE_PROJECT_ID="ncckwsyixnokpoujyimw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY2t3c3lpeG5va3BvdWp5aW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjczMzAsImV4cCI6MjA4Mjc0MzMzMH0.FVdgrq5CCBJKWNnW5EE7rSw12qEdLOj9cXoc99q1PaM"
VITE_SUPABASE_URL="https://ncckwsyixnokpoujyimw.supabase.co"
